<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="w59-uK-QFy" customClass="HPTCardNumberInputTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w59-uK-QFy" id="MaH-gz-ssl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eac-vp-4Tq" customClass="HPTCardNumberTextField">
                        <rect key="frame" x="111" y="0.0" width="201" height="44"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="mJ1-Rv-Yaq">
                        <rect key="frame" x="15" y="11" width="88" height="21"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="eac-vp-4Tq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mJ1-Rv-Yaq" secondAttribute="trailing" constant="8" id="NhL-dh-aJ1"/>
                    <constraint firstItem="eac-vp-4Tq" firstAttribute="top" secondItem="MaH-gz-ssl" secondAttribute="top" id="O1e-eM-GOe"/>
                    <constraint firstItem="eac-vp-4Tq" firstAttribute="trailing" secondItem="MaH-gz-ssl" secondAttribute="trailingMargin" id="g5k-7L-bV2"/>
                    <constraint firstItem="eac-vp-4Tq" firstAttribute="leading" secondItem="MaH-gz-ssl" secondAttribute="centerXWithinMargins" multiplier="0.74" priority="750" id="pSD-sT-qFU"/>
                    <constraint firstAttribute="bottom" secondItem="eac-vp-4Tq" secondAttribute="bottom" id="xed-JG-ZTW"/>
                    <constraint firstItem="mJ1-Rv-Yaq" firstAttribute="leading" secondItem="MaH-gz-ssl" secondAttribute="leading" constant="15" id="zbd-YD-dxq"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="inputLabel" destination="mJ1-Rv-Yaq" id="MnJ-HS-v56"/>
                <outlet property="textField" destination="eac-vp-4Tq" id="Ch2-CJ-n3i"/>
            </connections>
            <point key="canvasLocation" x="258" y="267.5"/>
        </tableViewCell>
    </objects>
</document>
