<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x3v-0z-yzu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Screen Main View Controller-->
        <scene sceneID="Tvi-uq-4o5">
            <objects>
                <viewController storyboardIdentifier="Products" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="qTi-Cp-vWY" customClass="HPFPaymentScreenMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACm-0I-p5W"/>
                        <viewControllerLayoutGuide type="bottom" id="tao-Ft-77u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzR-BS-9hQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-Jy-D0N">
                                <rect key="frame" x="16" y="16" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="crZ-xu-Xi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7me-MC-uEC">
                                <rect key="frame" x="12" y="54" width="392" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8eC-Wd-DYf"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="AUE-Z0-Qge" customClass="HPFPaymentProductsFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentProductCell" id="NLG-gI-pnO" customClass="HPFPaymentProductCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oBL-oh-NUC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qTi-Cp-vWY" id="qWA-8B-CNv"/>
                                    <outlet property="delegate" destination="qTi-Cp-vWY" id="GQI-oU-DGY"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-zD-Gn1">
                                <rect key="frame" x="0.0" y="122" width="414" height="686"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <segue destination="3HD-7E-Cgn" kind="embed" id="oyt-3G-Ajd"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-RL-9t5">
                                <rect key="frame" x="188.66666666666666" y="402.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.64859479665756226" green="0.64859479665756226" blue="0.64859479665756226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmN-zD-Gn1" firstAttribute="leading" secondItem="LzR-BS-9hQ" secondAttribute="leading" priority="750" id="2Qe-Y0-bVQ"/>
                            <constraint firstItem="7me-MC-uEC" firstAttribute="top" secondItem="O2J-Jy-D0N" secondAttribute="bottom" constant="8" id="VfN-Bk-gqZ"/>
                            <constraint firstItem="YmN-zD-Gn1" firstAttribute="top" secondItem="7me-MC-uEC" secondAttribute="bottom" constant="8" id="YcO-tJ-tnJ"/>
                            <constraint firstAttribute="trailing" secondItem="7me-MC-uEC" secondAttribute="trailing" constant="10" id="Yst-C2-1Df"/>
                            <constraint firstItem="7me-MC-uEC" firstAttribute="leading" secondItem="LzR-BS-9hQ" secondAttribute="leading" constant="12" id="g4F-Qn-Rud"/>
                            <constraint firstItem="yfH-RL-9t5" firstAttribute="centerX" secondItem="LzR-BS-9hQ" secondAttribute="centerX" priority="750" id="gbW-Ia-UPg"/>
                            <constraint firstItem="yfH-RL-9t5" firstAttribute="centerY" secondItem="LzR-BS-9hQ" secondAttribute="centerY" priority="750" id="gkU-CU-HEi"/>
                            <constraint firstAttribute="trailing" secondItem="YmN-zD-Gn1" secondAttribute="trailing" priority="750" id="h19-gL-mbd"/>
                            <constraint firstAttribute="trailing" secondItem="O2J-Jy-D0N" secondAttribute="trailing" constant="16" id="hgU-EU-oxg"/>
                            <constraint firstItem="O2J-Jy-D0N" firstAttribute="leading" secondItem="LzR-BS-9hQ" secondAttribute="leading" constant="16" id="ho6-tw-lAK"/>
                            <constraint firstItem="tao-Ft-77u" firstAttribute="top" secondItem="YmN-zD-Gn1" secondAttribute="bottom" priority="750" id="lA5-wZ-CZX"/>
                            <constraint firstItem="O2J-Jy-D0N" firstAttribute="top" secondItem="ACm-0I-p5W" secondAttribute="bottom" constant="16" id="y9K-iE-HmV"/>
                            <constraint firstItem="tao-Ft-77u" firstAttribute="top" secondItem="YmN-zD-Gn1" secondAttribute="bottom" priority="750" id="zi4-Ib-5ds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zi4-Ib-5ds"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="c61-tc-cJr"/>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="lA5-wZ-CZX" id="yUt-Ay-YKv"/>
                        <outlet property="containerView" destination="YmN-zD-Gn1" id="cU1-xe-1k8"/>
                        <outlet property="paymentProductsCollectionView" destination="7me-MC-uEC" id="A5U-3i-mX6"/>
                        <outlet property="spinner" destination="yfH-RL-9t5" id="RXn-Tb-8WX"/>
                        <outlet property="totalAmountLabel" destination="O2J-Jy-D0N" id="kmB-QV-Gnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uu-Uv-VDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="455"/>
        </scene>
        <!--Payment Screen View Controller-->
        <scene sceneID="00c-Eg-Qfn">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="x3v-0z-yzu" customClass="HPFPaymentScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G5-Mb-Fs9"/>
                        <viewControllerLayoutGuide type="bottom" id="W8l-mT-HL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQr-CJ-mnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-Wz-2xI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <segue destination="6yy-Ye-aDf" kind="embed" identifier="contained_controller" id="jYe-67-ifp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Kz-Wz-2xI" firstAttribute="leading" secondItem="DQr-CJ-mnf" secondAttribute="leading" id="Bvd-rI-7gC"/>
                            <constraint firstItem="9Kz-Wz-2xI" firstAttribute="top" secondItem="DQr-CJ-mnf" secondAttribute="top" id="RAl-JW-Yn9"/>
                            <constraint firstItem="W8l-mT-HL9" firstAttribute="top" secondItem="9Kz-Wz-2xI" secondAttribute="bottom" id="bu9-D1-OzI"/>
                            <constraint firstAttribute="trailing" secondItem="9Kz-Wz-2xI" secondAttribute="trailing" id="pVy-02-oD9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUR-tT-tfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eb-Qi-Rzb">
            <objects>
                <navigationController id="6yy-Ye-aDf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIc-w1-trW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9f-0s-gpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="34"/>
        </scene>
        <!--Payment Cards Screen View Controller-->
        <scene sceneID="SGl-rW-DKB">
            <objects>
                <viewController storyboardIdentifier="PaymentCards" id="TK3-Dc-Ksk" customClass="HPFPaymentCardsScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvw-4c-POY"/>
                        <viewControllerLayoutGuide type="bottom" id="ACp-XQ-LwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q69-KA-3ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-ZS-tRH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" id="ccy-41-wh2" customClass="HPFPaymentCardTableViewCell">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccy-41-wh2" id="zmg-67-wyg">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_credit_card.png" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-Mh-eIj">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Mhy-d2-yxd"/>
                                                        <constraint firstAttribute="width" constant="28" id="wnn-hH-Ggg"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-5z-wIA" userLabel="Labels view">
                                                    <rect key="frame" x="68" y="4.6666666666666679" width="302" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4111 1111 1111 1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-Dq-HFx">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="zSm-9o-K1g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ING Direct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-Db-D4T">
                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="137" height="14.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="ifY-sz-21j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dNp-Dq-HFx" firstAttribute="leading" secondItem="wXb-5z-wIA" secondAttribute="leading" id="0og-qH-k8S"/>
                                                        <constraint firstItem="dNp-Dq-HFx" firstAttribute="centerY" secondItem="wXb-5z-wIA" secondAttribute="centerY" priority="750" id="M76-1C-VFb"/>
                                                        <constraint firstAttribute="height" constant="35" id="cPN-5T-NDI"/>
                                                        <constraint firstItem="O8e-Db-D4T" firstAttribute="leading" secondItem="dNp-Dq-HFx" secondAttribute="leading" id="gM9-j3-8Vs"/>
                                                        <constraint firstItem="dNp-Dq-HFx" firstAttribute="bottom" secondItem="O8e-Db-D4T" secondAttribute="top" id="h4u-Pv-HAQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="O8e-Db-D4T" secondAttribute="bottom" id="syo-As-28B"/>
                                                        <constraint firstItem="O8e-Db-D4T" firstAttribute="trailing" secondItem="dNp-Dq-HFx" secondAttribute="trailing" id="zwH-Mf-DCt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uVg-Mh-eIj" firstAttribute="leading" secondItem="zmg-67-wyg" secondAttribute="leading" constant="20" symbolic="YES" id="ZAN-8c-KGR"/>
                                                <constraint firstItem="wXb-5z-wIA" firstAttribute="centerY" secondItem="zmg-67-wyg" secondAttribute="centerY" id="fzv-bN-g2e"/>
                                                <constraint firstItem="uVg-Mh-eIj" firstAttribute="centerY" secondItem="zmg-67-wyg" secondAttribute="centerY" id="lsj-Vk-1Tg"/>
                                                <constraint firstAttribute="trailing" secondItem="wXb-5z-wIA" secondAttribute="trailing" id="o1e-sW-UNI"/>
                                                <constraint firstItem="wXb-5z-wIA" firstAttribute="leading" secondItem="uVg-Mh-eIj" secondAttribute="trailing" constant="20" id="sdY-AQ-pd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankLabel" destination="O8e-Db-D4T" id="TKm-5i-9sJ"/>
                                            <outlet property="cardImageView" destination="uVg-Mh-eIj" id="HlR-nV-F4l"/>
                                            <outlet property="dependencyConstraint" destination="h4u-Pv-HAQ" id="cGR-FZ-cV8"/>
                                            <outlet property="panLabel" destination="dNp-Dq-HFx" id="u9M-v3-54c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PayCell" id="dMQ-qR-YiO">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMQ-qR-YiO" id="Agc-Ag-qgL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-RS-aJN">
                                                    <rect key="frame" x="193" y="11.666666666666664" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3Z-RS-aJN" firstAttribute="centerY" secondItem="Agc-Ag-qgL" secondAttribute="centerY" id="LPq-Xi-BHk"/>
                                                <constraint firstItem="M3Z-RS-aJN" firstAttribute="centerX" secondItem="Agc-Ag-qgL" secondAttribute="centerX" id="g2F-UD-AoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnotherPaymentCell" textLabel="xI7-pJ-Ah9" style="IBUITableViewCellStyleDefault" id="sJD-Ek-Yde">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJD-Ek-Yde" id="oCl-ST-urW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xI7-pJ-Ah9">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qTi-Cp-vWY" kind="show" id="7wA-9G-6zE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TK3-Dc-Ksk" id="RUq-nn-lZi"/>
                                    <outlet property="delegate" destination="TK3-Dc-Ksk" id="Bby-YO-tGk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJC-ZS-tRH" firstAttribute="leading" secondItem="Q69-KA-3ph" secondAttribute="leading" id="JaU-MM-TBN"/>
                            <constraint firstAttribute="trailing" secondItem="pJC-ZS-tRH" secondAttribute="trailing" id="elz-qB-rVg"/>
                            <constraint firstItem="pJC-ZS-tRH" firstAttribute="top" secondItem="Q69-KA-3ph" secondAttribute="top" id="rzI-qs-vqc"/>
                            <constraint firstAttribute="bottom" secondItem="pJC-ZS-tRH" secondAttribute="bottom" id="wbq-jf-DIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Xu-K3-9ew"/>
                    <connections>
                        <outlet property="tableCards" destination="pJC-ZS-tRH" id="uoE-di-6Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eU-uL-Yl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2VT-7e-3hZ">
            <objects>
                <viewController id="3HD-7E-Cgn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPb-Qa-dhO"/>
                        <viewControllerLayoutGuide type="bottom" id="chi-Xd-gzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXo-DJ-elz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiF-RD-f7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_credit_card.png" width="28" height="28"/>
    </resources>
</document>
